<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z9xZn6" name="notarize" projectType="consoleapp" jucerVersion="5.4.5"
              companyName="Rabien Software" companyWebsite="www.rabiensoftware.com"
              companyEmail="roland@rabiensoftware.com">
  <MAINGROUP id="Q4qZiZ" name="notarize">
    <GROUP id="{F1BD2721-2259-637D-75E7-68F4B02A0E9E}" name="Source">
      <FILE id="h7Q8mY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tracktion_engine_dev/modules/juce/modules"/>
        <MODULEPATH id="gin" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
