<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F46aco" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyWebsite="com.socalabs.synth"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" pluginVST3Category="Instrument" pluginVSTCategory="kPlugCategSynth"
              cppLanguageStandard="17" defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_DISPLAY_SPLASH_SCREEN=0"
              pluginChannelConfigs="{0, 2}" pluginManufacturer="SocaLabs" aaxIdentifier="com.socalabs.synth">
  <MAINGROUP id="IHqQ4O" name="Synth">
    <GROUP id="{748259ED-0696-5D5A-D2CC-E906E7BA7402}" name="Source">
      <FILE id="cSQ4J8" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="VyR6EQ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="TknAf8" name="Panels.h" compile="0" resource="0" file="Source/Panels.h"/>
      <FILE id="QlnsYl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i3E7Rc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lZw6hZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NeZ8o5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules"/>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth" warningsAreErrors="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules"/>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_plugin" path="../../modules"/>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce_bugs/JUCE/modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_plugin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
