<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TUv5GT" name="Demo" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.figbug.Demo" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="" jucerFormatVersion="1"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" defines="JUCE_DISPLAY_SPLASH_SCREEN=0">
  <MAINGROUP id="wLOeL4" name="Demo">
    <GROUP id="{C99AB8C7-9FF4-1BC0-BD5D-C29561B0C802}" name="Source">
      <GROUP id="{942D9F9F-079D-DA91-711F-43B50276712D}" name="Resources">
        <FILE id="eTEtgN" name="1.webp" compile="0" resource="1" file="Resources/1.webp"/>
        <FILE id="aNwInz" name="2.webp" compile="0" resource="1" file="Resources/2.webp"/>
        <FILE id="NeK0jf" name="ballon.bmp" compile="0" resource="1" file="Resources/ballon.bmp"/>
        <FILE id="NM9OrP" name="ballon_8bit.bmp" compile="0" resource="1" file="Resources/ballon_8bit.bmp"/>
        <FILE id="GwWHNn" name="Castle.jpg" compile="0" resource="1" file="Resources/Castle.jpg"/>
        <FILE id="fAXkiV" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
        <FILE id="ua0azw" name="IMG_1883.JPG" compile="0" resource="1" file="Resources/IMG_1883.JPG"/>
        <FILE id="f4GmIo" name="Leaf.jpg" compile="0" resource="1" file="Resources/Leaf.jpg"/>
        <FILE id="zddIdV" name="mountain.jpg" compile="0" resource="1" file="Resources/mountain.jpg"/>
        <FILE id="eyCXuY" name="pencils.jpeg" compile="0" resource="1" file="Resources/pencils.jpeg"/>
        <FILE id="VNWRZW" name="SVG_example_markup_grid.svg" compile="0" resource="1"
              file="Resources/SVG_example_markup_grid.svg"/>
      </GROUP>
      <FILE id="qSbDPZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VIcF1H" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GNDswa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;  &#9; &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &#9;&lt;dict&gt;&#10;    &#9;&#9;  &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &#9;&#9;  &lt;true/&gt;&#10;    &#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               extraCompilerFlags="-Wall -Wextra -Wconversion -Wconstant-conversion -Wint-conversion -Woverloaded-virtual -Wconditional-uninitialized -Wunused-parameter -Wshorten-64-to-32 -Wstrict-aliasing -Wshadow -Wreorder -Wunused-private-field -Wbool-conversion -Wno-missing-field-initializers -Wno-ignored-qualifiers -Wunreachable-code"
               smallIcon="fAXkiV" bigIcon="fAXkiV" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Demo" recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Demo" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="gin_metadata" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce/modules"/>
        <MODULEPATH id="gin_network" path="../../modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationPortrait,UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosDeviceFamily="1,2" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;  &#9; &lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &#9;&lt;dict&gt;&#10;    &#9;&#9;  &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;    &#9;&#9;  &lt;true/&gt;&#10;    &#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
                  smallIcon="fAXkiV" bigIcon="fAXkiV">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Demo"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="gin_metadata" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce/modules"/>
        <MODULEPATH id="gin_network" path="../../modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/wd4996 /wd4458"
            smallIcon="fAXkiV" bigIcon="fAXkiV" toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Demo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Demo"
                       warningsAreErrors="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="gin_metadata" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce/modules"/>
        <MODULEPATH id="gin_network" path="../../modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Demo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="gin" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce/modules"/>
        <MODULEPATH id="gin_metadata" path="../../modules"/>
        <MODULEPATH id="gin_dsp" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce/modules"/>
        <MODULEPATH id="gin_network" path="../../modules"/>
        <MODULEPATH id="gin_gui" path="../../modules"/>
        <MODULEPATH id="gin_graphics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_metadata" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="gin_network" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
